create database voyage_mars;
use voyage_mars;


-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: voyage_mars
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `CA_ID` int NOT NULL,
  `CA_Libelle` varchar(150) NOT NULL,
  PRIMARY KEY (`CA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'Plage'),(2,'Montagne'),(3,'Ville'),(4,'Nature'),(5,'Aventure'),(6,'Culture'),(7,'Gastronomie'),(8,'Historique'),(9,'Luxe'),(10,'Romantique'),(12,'Spa'),(13,'Ecotourisme'),(14,'Safari'),(15,'Croisière'),(16,'Camping'),(17,'Festival'),(18,'Randonnée'),(19,'Ski'),(20,'Île');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `CL_ID` int NOT NULL,
  `CL_Nom` varchar(150) NOT NULL,
  `CL_Prenom` varchar(100) NOT NULL,
  `CL_Adresse` varchar(255) DEFAULT NULL,
  `CL_CodePostal` char(7) DEFAULT NULL,
  `CL_Ville` varchar(150) DEFAULT NULL,
  `CL_Mail` varchar(255) NOT NULL,
  `CL_Telephone` char(13) DEFAULT NULL,
  PRIMARY KEY (`CL_ID`),
  UNIQUE KEY `CL_Mail` (`CL_Mail`),
  UNIQUE KEY `CL_Telephone` (`CL_Telephone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (1,'Dupont','Jean','10 rue de la Paix','75001','Paris','jean.dupont@mail.com','0601234567'),(2,'Martin','Marie','20 avenue de la Liberté','69002','Lyon','marie.martin@mail.com','0612345678'),(3,'Bernard','Paul','30 boulevard des Capucines','13001','Marseille','paul.bernard@mail.com','0623456789'),(4,'Dubois','Lucie','40 rue de Rivoli','75004','Paris','lucie.dubois@mail.com','0634567890'),(5,'Moreau','Alice','101 rue de la République','13002','Marseille','alice.moreau@mail.com','0645678901'),(6,'Fournier','Hugo','60 boulevard Saint-Germain','75005','Paris','hugo.fournier@mail.com','0656789012'),(7,'Girard','Emma','70 rue du Faubourg Saint-Honoré','75008','Paris','emma.girard@mail.com','0667890123'),(8,'Lefevre','Lucas','80 avenue Montaigne','75008','Paris','lucas.lefevre@mail.com','0678901234'),(9,'Roux','Clara','90 rue de la Boétie','75008','Paris','clara.roux@mail.com','0689012345'),(10,'Petit','Louis','100 avenue des Ternes','75017','Paris','louis.petit@mail.com','0690123456'),(11,'Durand','Juliette','110 boulevard Haussmann','75008','Paris','juliette.durand@mail.com','0612345670'),(12,'Lemoine','Victor','120 rue du Bac','75007','Paris','victor.lemoine@mail.com','0623456781'),(13,'Leroy','Elodie','130 avenue de la République','75011','Paris','elodie.leroy@mail.com','0634567892'),(14,'Rousseau','Antoine','140 rue de Rennes','75006','Paris','antoine.rousseau@mail.com','0645678903'),(15,'Blanc','Sarah','150 avenue de l\'Opéra','75009','Paris','sarah.blanc@mail.com','0656789014'),(16,'Gautier','Théo','160 rue de Sèvres','75007','Paris','theo.gautier@mail.com','0667890125'),(17,'Perrin','Chloé','170 rue de la Pépinière','75008','Paris','chloe.perrin@mail.com','0678901236'),(18,'Robin','Thomas','180 avenue Kléber','75016','Paris','thomas.robin@mail.com','0689012347'),(19,'Clement','Léa','190 rue de Vaugirard','75015','Paris','lea.clement@mail.com','0690123458'),(20,'Meyer','Arthur','200 avenue de Suffren','75015','Paris','arthur.meyer@mail.com','0612345679');
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destinations`
--

DROP TABLE IF EXISTS `destinations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `destinations` (
  `DE_ID` int NOT NULL,
  `DE_Libelle` varchar(255) NOT NULL,
  `DE_Description` text,
  `DE_Prix` decimal(11,2) NOT NULL,
  `DE_Disponibilite` tinyint(1) NOT NULL,
  `CA_ID` int NOT NULL,
  PRIMARY KEY (`DE_ID`),
  KEY `CA_ID` (`CA_ID`),
  CONSTRAINT `destinations_ibfk_1` FOREIGN KEY (`CA_ID`) REFERENCES `categories` (`CA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destinations`
--

LOCK TABLES `destinations` WRITE;
/*!40000 ALTER TABLE `destinations` DISABLE KEYS */;
INSERT INTO `destinations` VALUES (1,'Paris','Visitez la ville lumière',300.00,1,3),(2,'Chamonix','Ski dans les Alpes',500.00,1,2),(3,'Nice','Profitez de la Côte d\'Azur',400.00,0,1),(4,'Lyon','Découverte de la gastronomie',350.00,1,7),(5,'Bordeaux','Visite des vignobles',450.00,1,6),(6,'Marseille','Balade dans le Vieux-Port',370.00,1,3),(7,'Strasbourg','Marché de Noël',320.00,1,8),(8,'Toulouse','Découverte de l\'aéronautique',340.00,1,6),(9,'Nantes','Visite du château des Ducs',330.00,1,8),(10,'Lille','Découverte de l\'architecture flamande',310.00,1,3),(11,'Cannes','Festival de Cannes',600.00,1,17),(12,'Saint-Tropez','Séjour de luxe',700.00,1,9),(13,'Lourdes','Visite spirituelle',280.00,1,6),(14,'Avignon','Festival de théâtre',420.00,1,17),(15,'Biarritz','Surf et plage',380.00,1,1),(16,'Mont Saint-Michel','Visite du Mont',360.00,1,8),(17,'Versailles','Visite du château',390.00,1,8),(18,'Deauville','Séjour balnéaire',410.00,1,1),(19,'Château de Chambord','Visite du château',350.00,1,8),(20,'Îles d\'Hyères','Excursion en mer',450.00,1,20);
/*!40000 ALTER TABLE `destinations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paiements`
--

DROP TABLE IF EXISTS `paiements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paiements` (
  `PA_ID` int NOT NULL,
  `PA_Montant` decimal(11,2) NOT NULL,
  `PA_DatePaiement` date NOT NULL,
  `PA_Methode` varchar(50) NOT NULL,
  `PA_Statut` varchar(50) NOT NULL,
  PRIMARY KEY (`PA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiements`
--

LOCK TABLES `paiements` WRITE;
/*!40000 ALTER TABLE `paiements` DISABLE KEYS */;
INSERT INTO `paiements` VALUES (1,100.00,'2024-01-01','Carte de crédit','Payé'),(2,200.00,'2024-01-02','PayPal','Traité'),(3,300.00,'2024-01-03','Virement bancaire','En attente'),(4,400.00,'2024-01-04','Carte de crédit','Payé'),(5,500.00,'2024-01-05','Carte de crédit','Payé'),(6,600.00,'2024-01-06','PayPal','Traité'),(7,700.00,'2024-01-07','Carte de crédit','En attente'),(8,800.00,'2024-01-08','Virement bancaire','Payé'),(9,900.00,'2024-01-09','Carte de crédit','En attente'),(10,1000.00,'2024-01-10','Carte de crédit','Payé'),(11,1100.00,'2024-01-11','PayPal','Traité'),(12,1200.00,'2024-01-12','Carte de crédit','En attente'),(13,1300.00,'2024-01-13','Virement bancaire','Payé'),(14,1400.00,'2024-01-14','Carte de crédit','Remboursé'),(15,1500.00,'2024-01-15','Carte de crédit','Traité'),(16,1600.00,'2024-01-16','PayPal','Payé'),(17,1700.00,'2024-01-17','Carte de crédit','En attente'),(18,1800.00,'2024-01-18','Virement bancaire','Payé'),(19,1900.00,'2024-01-19','Carte de crédit','En attente'),(20,2000.00,'2024-01-20','Carte de crédit','Payé');
/*!40000 ALTER TABLE `paiements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regler`
--

DROP TABLE IF EXISTS `regler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regler` (
  `RE_ID` int NOT NULL,
  `PA_ID` int NOT NULL,
  PRIMARY KEY (`RE_ID`,`PA_ID`),
  KEY `PA_ID` (`PA_ID`),
  CONSTRAINT `regler_ibfk_1` FOREIGN KEY (`RE_ID`) REFERENCES `reservations` (`RE_ID`),
  CONSTRAINT `regler_ibfk_2` FOREIGN KEY (`PA_ID`) REFERENCES `paiements` (`PA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regler`
--

LOCK TABLES `regler` WRITE;
/*!40000 ALTER TABLE `regler` DISABLE KEYS */;
INSERT INTO `regler` VALUES (2,2),(1,3),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),(11,11),(12,12),(13,13),(14,14),(15,15),(16,16),(17,17),(18,18),(19,19),(20,20);
/*!40000 ALTER TABLE `regler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservations` (
  `RE_ID` int NOT NULL,
  `RE_DateReservation` date NOT NULL,
  `RE_DateDebut` date NOT NULL,
  `RE_DateFin` date NOT NULL,
  `DE_ID` int NOT NULL,
  `CL_ID` int NOT NULL,
  PRIMARY KEY (`RE_ID`),
  KEY `DE_ID` (`DE_ID`),
  KEY `CL_ID` (`CL_ID`),
  CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`DE_ID`) REFERENCES `destinations` (`DE_ID`),
  CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`CL_ID`) REFERENCES `clients` (`CL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
INSERT INTO `reservations` VALUES (1,'2024-02-01','2024-02-10','2024-02-15',1,1),(2,'2024-02-02','2024-02-15','2024-02-20',2,2),(3,'2024-02-03','2024-02-20','2024-02-25',3,3),(4,'2024-02-04','2024-02-25','2024-03-01',4,4),(5,'2024-02-05','2024-03-01','2024-03-05',5,5),(6,'2024-02-06','2024-03-05','2024-03-10',6,6),(7,'2024-02-07','2024-03-10','2024-03-15',7,7),(8,'2024-02-08','2024-03-15','2024-03-20',8,8),(9,'2024-02-09','2024-03-20','2024-03-25',9,9),(10,'2024-02-10','2024-06-01','2024-06-10',10,10),(11,'2024-02-11','2024-03-30','2024-04-05',11,11),(12,'2024-02-12','2024-04-05','2024-04-10',12,12),(13,'2024-02-13','2024-04-10','2024-04-15',13,13),(14,'2024-02-14','2024-04-15','2024-04-20',14,14),(15,'2024-02-15','2024-04-20','2024-04-25',15,15),(16,'2024-02-16','2024-04-25','2024-04-30',16,16),(17,'2024-02-17','2024-04-30','2024-05-05',17,17),(18,'2024-02-18','2024-05-05','2024-05-10',18,18),(19,'2024-02-19','2024-05-10','2024-05-15',19,19),(20,'2024-02-20','2024-05-15','2024-05-20',20,20);
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-02  9:48:05
